
An error occurred while loading ./spec/models/product_rspec. - Did you mean?
                    rspec ./spec/models/product_spec.rb

Failure/Error: __send__(method, file)

LoadError:
  cannot load such file -- /home/arpitd/Desktop/Ruby/ecommerce_app/spec/models/product_rspec
# /home/arpitd/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/configuration.rb:2144:in `load'
# /home/arpitd/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/configuration.rb:2144:in `load_file_handling_errors'
# /home/arpitd/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/configuration.rb:1643:in `block in load_spec_files'
# /home/arpitd/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/configuration.rb:1641:in `each'
# /home/arpitd/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/configuration.rb:1641:in `load_spec_files'
# /home/arpitd/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/runner.rb:102:in `setup'
# /home/arpitd/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/runner.rb:86:in `run'
# /home/arpitd/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/runner.rb:71:in `run'
# /home/arpitd/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/runner.rb:45:in `invoke'
# /home/arpitd/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/exe/rspec:4:in `<top (required)>'
# /home/arpitd/.rbenv/versions/3.3.5/bin/rspec:25:in `load'
# /home/arpitd/.rbenv/versions/3.3.5/bin/rspec:25:in `<top (required)>'
# /home/arpitd/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/bundler-4.0.0/lib/bundler/cli/exec.rb:61:in `load'
# /home/arpitd/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/bundler-4.0.0/lib/bundler/cli/exec.rb:61:in `kernel_load'
# /home/arpitd/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/bundler-4.0.0/lib/bundler/cli/exec.rb:24:in `run'
# /home/arpitd/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/bundler-4.0.0/lib/bundler/cli.rb:494:in `exec'
# /home/arpitd/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/bundler-4.0.0/lib/bundler/vendor/thor/lib/thor/command.rb:28:in `run'
# /home/arpitd/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/bundler-4.0.0/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
# /home/arpitd/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/bundler-4.0.0/lib/bundler/vendor/thor/lib/thor.rb:538:in `dispatch'
# /home/arpitd/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/bundler-4.0.0/lib/bundler/cli.rb:35:in `dispatch'
# /home/arpitd/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/bundler-4.0.0/lib/bundler/vendor/thor/lib/thor/base.rb:584:in `start'
# /home/arpitd/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/bundler-4.0.0/lib/bundler/cli.rb:29:in `start'
# /home/arpitd/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/bundler-4.0.0/exe/bundle:28:in `block in <top (required)>'
# /home/arpitd/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/bundler-4.0.0/lib/bundler/friendly_errors.rb:118:in `with_friendly_errors'
# /home/arpitd/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/bundler-4.0.0/exe/bundle:20:in `<top (required)>'
# /home/arpitd/.rbenv/versions/3.3.5/bin/bundle:25:in `load'
# /home/arpitd/.rbenv/versions/3.3.5/bin/bundle:25:in `<main>'
# 
#   Showing full backtrace because every line was filtered out.
#   See docs for RSpec::Configuration#backtrace_exclusion_patterns and
#   RSpec::Configuration#backtrace_inclusion_patterns for more information.
No examples found.


Finished in 0.00004 seconds (files took 0.21203 seconds to load)
0 examples, 0 failures, 1 error occurred outside of examples

Coverage report generated for RSpec to /home/arpitd/Desktop/Ruby/ecommerce_app/coverage.
Line Coverage: 0.0% (0 / 86)
